\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Assignment3}
\author{Xiaojun Wu}
\date{December 2023}

\usepackage{natbib} 
\usepackage{graphicx} 
\usepackage{amsmath}  
\begin{document}  

\maketitle  

\section{Introduction} 
This is a coursework Latex project for the course\emph{Academic Writing, Norms, and Ethics}. This page shows an image of an ant from the quote, one of the training sets I used to learn about Pytorch.    

\begin{figure}[h!] 
\centering 
\includegraphics[scale=0.6]{ant} 
\caption{The Ant} 
\label{fig:ant} 
\end{figure} 

\section{Conclusion} 
I can use a Dataset to organize my dataset and display images from any dataset \citep{Xiaotudui2019Pytorch}.  

\bibliographystyle{plain} 
\bibliography{references} 
\end{document}  

